\chapter{Motivation}
\label{chap:chap2}

\textbf{Feedforward neural networks} require the specification of many hyperparameters, i.e.\ control parameters to be set a priori to control for the training phase of the model. A suitable combination of such parameters is crucial because leads to the best prediction achievable with this methodology. There is no way to try all combinations of hyperparameters due to time and computational cost, since the neural networks require a large amount of data to be trained.
To train a well performing neural network a knowledge dictated by high experience, is needed because only an appropriately chosen small subset of all combinations of hyperparameters may be decisive to reduce the computational cost. Note that, if one wants to change an hyperparameter, this operation requires a modification of the source code where the network is programmed.

The idea of something allowing a non-expert (and also an expert with time constraints) to approach the neural networks in a simpler and faster way, has led to  the implementation of a new package named \texttt{quicknn}. The package is written in \texttt{Python} and is based on the Google's Tensorflow\footnote{"\texttt{Tensorflow} is an open source software library for high performance numerical computation [\dots]\ it comes with strong support for machine learning and deep learning\dots". Source: \url{https://www.tensorflow.org/}.} framework. The \texttt{quicknn} package allows to change a hyperparameter without wasting time and it helps to understand how the neural network learning and the predictions react to their change.
Before illustrating how \texttt{quicknn} works (in \autoref{chap:chap4}), \autoref{chap:chap3} presents the structure of a feedforward neural network.


%In order to further understand the utilities of this package, imagine that you want to change the hyperparameter \textbf{number of hidden layers}, this requires an addiction on the source code where the networks has been implemented and more or less, to change an hyperparameter you have to modify the implementation. With \texttt{quicknn} instead, you have only to change an option of a method contained into the package
%%{This parameter is \textit{list\_neurons} that will further explained in the first example of the \autoref{chap:chap4}.}.
%Another case might be that you want to monitor how the model learning and the predictions react to changes the hyperparameters: \texttt{quicknn} allow you to visualize learning curve while the networks is training easily with a suite of web applications called Tensorboard.

%For example, in order to better understand the utilities of this package, 



%In principle, you might think to try all combinations of hyperparameters and then choose the one providing the best forecasts. This strategy is however infeasible in terms of time and computational cost, since neural networks require a large amount of data to be trained. 
%
%
%A heuristic approach to the problem is \textit{grid search}. Although this approach limits the combinations of hyperparameters to only a subset, it still demands high execution times, not to mention the fact that changing some hyperparameters of a network may require a redefinition of its structure. For example the hyperparameter \textbf{number of hidden layer} require in general a correction of the source code in which the network was implemented.
%Furthermore \textit{grid search} method raises another problem: the choice of the combinations subset of the hyperparameters.
%
%In situations where the time needed to get predictions amounts to few hours or when a
%beginner starts to use neural networks, there may be the necessity of an interface allowing an easy and quick modification of structure, so as to monitor how the model learning and the predictions react to changes according to changes of the hyperparameters.
%
%This motivated the implementation of a new package named \texttt{quicknn}. The package is written in Python and is based on the Google's Tensorflow\footnote{"\texttt{Tensorflow} is an open source software library for high performance numerical computation [\dots]\ it comes with strong support for machine learning and deep learning\dots". Source:  \url{https://www.tensorflow.org/}.} framework.
%The main features of the package are the quick application on data hardware-limited, the possibility to interrupt the training phase and then resume it, so as it is possible to tune some parameters. The internal management of the categorical variables, and the visualization of the learning curves also during the training phase.
%All of those 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%A heuristic approach to the problem is the \textit{grid search}. This method
%limits the innumerate combinations of hyperparameters to a subset and it
%consists of the following steps:
%\begin{enumerate}\itemsep0pt
%	\item Select a subset of possible combinations of hyperparameters;
%	\item Train the model with a combination that has not marked yet, and mark it;
%	\item Record the precision of the prevision and the combination associated to
%it;
%	\item If there are still combinations of the subset to be marked, go to step
%2;
%	\item Choose the combination associated with the best forecast.
%\end{enumerate}






%In order to describe how the \textit{quicknn} package works, first the feedforward neural networks model will mathematically described.

%the main features of the library are the rapid application on data of unlimited
%size or limited by the hardware, the ability to interrupt the training phase to
%be able to adjust the parameters and resume training after the change and
%another important aspect manages the variables categorically internally.

%For example, if  in the step 1. at least two different values were chosen for
%the hyperparameter \textit{number of hidden layers}, this would require a
%different implementation of the entire structure, for each value among those
%chosen.

%This motivated the implementation of a new package, written in Python language
%and based on Google's Tensorflow framework, with the aim of making the
%modification of the hyperparameters of a neural networks simple and intuitive.

%<< The main features of the package are  >>
%<< devo rimuovere la parte sulla grid search nel primo capitolo e sostituirla
%con un'altra motivazione più intuitiva allo stesso modo in cui ho usato la
%libreria. >>
%<< aggiungere dei convenevoli fra i capitoli per far tenere meglio il filo del
%discorso >>
