@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}

@misc{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}

@book{pandas_cookbook,
  title={Pandas Cookbook: Recipes for Scientific Computing, Time Series Analysis and Data Visualization using Python},
  author={Theodore Petrou},
  year={2017},
  pages={62}
  publisher={Packt Publishing Ltd}
}

@book{geron2017hands,
	title={Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems},
	author={G{\'e}ron, Aur{\'e}lien},
	year={2017},
	publisher={O'Reilly Media, Inc.}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@Article{PER-GRA:2007,
	Author    = {P\'erez, Fernando and Granger, Brian E.},
	Title     = {{IP}ython: a System for Interactive Scientific Computing},
	Journal   = {Computing in Science and Engineering},
	Volume    = {9},
	Number    = {3},
	Pages     = {21--29},
	month     = may,
	year      = 2007,
	url       = "https://ipython.org",
	ISSN      = "1521-9615",
	doi       = {10.1109/MCSE.2007.53},
	publisher = {IEEE Computer Society},
}

@misc{Dua:2017,
	author = "Dheeru, Dua and Karra Taniskidou, Efi",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{srivastava2014dropout,
	title={Dropout: a simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}

@article{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	journal={arXiv preprint arXiv:1502.03167},
	year={2015}
}

@article{keskar2016large,
	title={On large-batch training for deep learning: Generalization gap and sharp minima},
	author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
	journal={arXiv preprint arXiv:1609.04836},
	year={2016}
}

@article{leshno1993multilayer,
	title={Multilayer feedforward networks with a nonpolynomial activation function can approximate any function},
	author={Leshno, Moshe and Lin, Vladimir Ya and Pinkus, Allan and Schocken, Shimon},
	journal={Neural networks},
	volume={6},
	number={6},
	pages={861--867},
	year={1993},
	publisher={Elsevier}
}

@inproceedings{miah2015detection,
	title={Detection of lung cancer from CT image using image processing and neural network},
	author={Miah, Md Badrul Alam and Yousuf, Mohammad Abu},
	booktitle={2015 International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)},
	pages={1--6},
	year={2015}
}

@article{johnson2016google,
	title={Google's multilingual neural machine translation system: enabling zero-shot translation},
	author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
	journal={arXiv preprint arXiv:1611.04558},
	year={2016}
}

@article{bojarski2016end,
	title={End to end learning for self-driving cars},
	author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
	journal={arXiv preprint arXiv:1604.07316},
	year={2016}
}

@inproceedings{riedmiller1993direct,
	title={A direct adaptive method for faster backpropagation learning: The RPROP algorithm},
	author={Riedmiller, Martin and Braun, Heinrich},
	booktitle={Neural Networks, 1993., IEEE International Conference on},
	pages={586--591},
	year={1993},
	organization={IEEE}
}

@misc{andrew_ng_notes,
	title={CS229 Lecture Notes},
	author={Andrew Ng},
	pages={10-11},
	year={2017},
	url="http://cs229.stanford.edu/notes/cs229-notes-deep_learning.pdf"
}

@article{tibshirani1996regression,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={267--288},
	year={1996},
	publisher={JSTOR}
}

@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from \url{tensorflow.org}},
	author={
	Mart\'{\i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dandelion~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015},
}
