\thispagestyle{empty}
\addtocounter{page}{-1}
%\geometry{a4paper,top=7cm,bottom=3.5cm,left=3cm,right=3cm,bindingoffset=0.5cm}


	\begin{figure}[htbp]
		\vspace{3cm}
		
		\begin{adjustwidth}{-4em}{}
			\hspace{0.8\textwidth}
			\begin{minipage}{0.9\textwidth}
			 
			\end{minipage}
			\begin{minipage}{0.3\textwidth}
				
				
				\begin{flushright}
					{\textit{To all people\\ who believed in me.}}
					
				\end{flushright}
			\end{minipage}
		\end{adjustwidth}
	\end{figure}