
\chapter{The Python package implemented}

%\begin{lstlisting}[style=tree]
%neural_networks/
%├── LICENSE.md
%├── neural_networks.py
%├── nn_config.py
%├── README.md
%└── requirements.txt
%\end{lstlisting}
A Python \textit{package} is a set of \textit{modules}, i.e. source code files written in Python language.
The package that has been implemented is called \textit{neural\_networks} and it contains a core module \textit{neural\_networks.py} and an auxiliary module \textit{nn\_config.py}.
In the first module is defined a single large \textit{class} called \textit{NeuralNetworks}, whose main parts of code will be described below, starting from its dependencies.

\section{Dependencies} \textit{Libraries}, packages and modules on which the class depends:
%\lstinputlisting[firstline=1, lastline=7]{\cpath}
\inputminted[firstline=1, lastline=7, linenos]{Python}{\cpath}
%\begin{itemize}\itemsep0pt
%	\item[\textbf{\textit{tensorflow}}] provides efficient computation of the gradient and many functions related to neural networks;
%	\item[\textbf{\textit{numpy}}] provides generic math operations;
%	\item[\textbf{\textit{pandas}}] is used to manage the data;
%	\item[\textbf{\textit{partial}}] allows to store functions with different values of some parameters instead of their default;
%	\item[\textbf{\textit{train\_test\_split}}] allows to split the dataset into training set and test set.
%	\item[\textbf{\textit{OneHotEncoder}}] allows to apply \textit{one hot encoding} method on categorical variables;
%	\item[\textbf{\textit{TF\_SAVER}}] stores the path to the save directory of the model;
%	\item[\textbf{\textit{logdir}}] stores the path to the summary variables directory of the model.
%\end{itemize}
\begin{raggedright}
\textbf{tensorflow} provides efficient computation of the gradient and many functions related to neural networks;\\
\textbf{numpy} provides generic math operations;\\
\textbf{pandas} is used to manage the data;\\
\textbf{partial} allows to store functions with different values of some parameters instead of their default;\\
\textbf{train\_test\_split} allows to split the dataset into training set and test set.
\textbf{OneHotEncoder} allows to apply \textit{one hot encoding} method on categorical variables;\\
\textbf{TF\_SAVER} stores the path to the save directory of the model;\\
\textbf{logdir} stores the path to the summary variables directory of the model.\\
\end{raggedright}
%\begin{description}[align=left]
%	\item [tensorflow] \hfill \\ provides efficient computation of the gradient and many functions related to neural networks.
%	\item [numpy] \hfill \\ provides generic math operations.
%	\item [pandas] \hfill \\ is used to manage the data.
%	\item [partial] \hfill \\ allows to store functions with different values of some parameters instead of their default.
%	\item [train\_test\_split] \hfill \\ allows to split the dataset into training set and test set.
%	\item [OneHotEncoder] \hfill \\ allows to apply \textit{one hot encoding} method on categorical variables.
%	\item [TF\_SAVER] \hfill \\ stores the path to the save directory of the model.
%	\item [logdir] \hfill \\ stores the path to the summary variables directory of the model.
%\end{description}

%\lstinputlisting[firstline=10, lastline=16]{\cpath}
%\begin{itemize}\itemsep0pt
%	\item[\textbf{\textit{\_\_init\_\_}}] is used to customize the class, i.e. in general, when a Python class is called, internally the \textit{\_\_new\_\_} method creates an instance of the class, than the \_\_init\_\_ method customizes it according to the parameters provided.
%	Some of those parameters are hyperparameters for the model.
%\end{itemize}
\section{NeuralNetworks class}
\inputminted[firstline=10, lastline=10, linenos]{Python}{\cpath}
The line of code {\scriptsize 10} defines a class called \textit{NeuralNetworks}, than the \textbf{\textit{\_\_init\_\_ }} method is defined  at line {\scriptsize 12}, that is used to customize the class, i.e.\ when a Python class is called, internally the \textit{\_\_new\_\_} method creates an instance of the class, than the \_\_init\_\_ method customizes it according to the parameters provided.
\inputminted[firstline=12, lastline=16, linenos]{Python}{\cpath}
%\inputminted[firstline=10, lastline=30]{Python}{\cpath}
\begin{raggedright}
\textbf{self} represents the instance of the class.\\
\textbf{model\_name} is the \textit{string} that will be added automatically to the names of the save folder and checkpoint files.\\
\textbf{list\_neurons} is the \textit{list} of \textit{integers} in which each integer except for the last, represent the dimension of a hidden layer.
It must have the same length of the list\_neurons parameter and the last represents the dimension of the output layer.
parameter. It must have the same length of the list\_neurons parameter.\\
\textbf{seed} is the \textit{integer} that makes the training phase replicable or not. The default value means no random seed are set.\\
\textbf{save\_dir} is the string that represents the path to the save directory, in which checkpoints of the model will be save. The default is the path to nn\_config.py file.\\
\textbf{activation} is the activation function for each hidden layer.\\
\textbf{initializer} is the function that indicates the way in which each weight of the networks will be initialized.\\
\textbf{training\_func} is the optimization algorithm gradient based, that aims to minimize the cost function.\\
\textbf{problem} is the string that represents the type of the problem: whether of regression or classification.\\
\end{raggedright}
%\begin{description}[align=left]
%\item [self] \hfill \\ represents the instance of the class.
%\item [model\_name] \hfill \\ is the \textit{string} that will be added automatically to the names of the save folder and checkpoint files.
%\item [list\_neurons] \hfill \\ is the \textit{list} of \textit{integers} in which each integer except for the last, represent the dimension of a hidden layer.
%It must have the same length of the list\_neurons parameter and the last represents the dimension of the output layer.
%parameter. It must have the same length of the list\_neurons parameter.
%\item [seed] \hfill \\ is the \textit{integer} that makes the training phase replicable or not. The default value means no random seed are set.
%\item [save\_dir] \hfill \\ is the string that represents the path to the save directory, in which checkpoints of the model will be save. The default is the path to nn\_config.py file.
%\item [activation] \hfill \\ is the activation function for each hidden layer.
%\item [initializer] \hfill \\ is the function that indicates the way in which each weight of the networks will be initialized.
%\item [training\_func] \hfill \\ is the optimization algorithm gradient based, that aims to minimize the cost function.
%\item [problem] \hfill \\ is the string that represents the type of the problem: whether of regression or classification.
%\end{description}
\newpage{}

\inputminted[firstline=106, lastline=109, linenos]{Python}{\cpath}
The \textit{fit} method starting from line {\scriptsize 106} is the largest code part of the class, it defines the \textit{training phase} of the network.

\inputminted[firstline=153, lastline=154, linenos]{Python}{\cpath}


\inputminted[firstline=159, lastline=160, linenos]{Python}{\cpath}


\inputminted[firstline=162, lastline=165, linenos]{Python}{\cpath}